SEPOLIA_RPC_URL=
REACT_APP_INFURA_API_KEY=
# BASE_SEPOLIA_RPC_URL=
DEV_PRIVATE_KEY=
ETHERSCAN_API_KEY=
BLOCKSCOUT_URL=

# Ethereum Sepolia
ETH_SEPOLIA_EAS_ADDRESS=
ETH_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=
ETH_SEPOLIA_RESOLVER_ADDRESS=
ETH_FACTORY_CONTRACT_ADDRESS=
VITE_ETH_FACTORY_CONTRACT_ADDRESS=
# Base Sepolia
BASE_SEPOLIA_EAS_ADDRESS=
BASE_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=
BASE_SEPOLIA_RESOLVER_ADDRESS=
VITE_BASE_FACTORY_CONTRACT_ADDRESS=

EXAMPLE_PARTY_PROMISE_ADDRESS=
